{
  "name": "Bernard Choong — Portfolio",
  "short_name": "Bernard",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "background_color": "#0b1220",
  "theme_color": "#0a84ff",
  "description": "Bernard Choong — Full Stack Developer & Systems Builder in Kuala Lumpur. Websites, platforms, integrations, and automation built to ship and last.",
  "icons": [
    {
      "src": "./assets/img/bernard_favicon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}

